FACEBOOK_ID=833375714272132
FACEBOOK_SECRET=3534a3a53e1df193b750c90d930d1758
MONGO_URI=mongodb+srv://daniel548604106:newhome601406845@daniel-ecommerce.7jmmg.mongodb.net/test
JWT_SECRET=daniel548604106newhome601406845
IMAGE_KIT_PUBLIC_KEY=public_VxxKPNOCjc7ub62pJabHuLA44WE=
IMAGE_KIT_PRIVATE_KEY=private_TuXfAhCaGaNLrOgkonL+NslUVLY=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/4liibdxmxfn